[tox]
# When adding a new Python version here, please also update the list of Python versions called by the GitHub Actions workflow (.github/workflows/ci.yml).
envlist = py{36,37,38},flake8,mypy,package

[testenv]
commands = python -m unittest discover --start-directory ./tests

[testenv:flake8]
deps =
	flake8 >= 3.8.0
	flake8-bugbear
	flake8-tabs
commands = flake8

[testenv:mypy]
deps =
	mypy
commands = mypy

[testenv:package]
deps =
	twine
	wheel >= 0.32.0

commands =
	python setup.py sdist bdist_wheel
	twine check dist/*
